DBDriver PH_DB_DRIVER
# Important note: use 'pass=' for MySQL, 'password=' for PostgreSQL.
DBDParams "host=PH_SQL_SERVER port=PH_SQL_SERVER_PORT dbname=PH_SQL_DB_NAME user=PH_SQL_DB_USER pass=PH_SQL_DB_PASSWORD"

<Directory PH_DIRECTORY>
    DirectoryIndex awstats.pl
    Options ExecCGI

    AuthType Basic
    AuthName "Authentication required"
    AuthBasicProvider dbd
    AuthDBDUserPWQuery "SELECT password FROM mailbox WHERE username = %s AND isglobaladmin=1 LIMIT 1"

    Require valid-user
</Directory>
